<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.1.min.js"></script>
</head>
    <header id="header">
        <h1 class="main_title">ALWAYS STEADY<br>WEB PUBLISHER</h1>
        <ul class="keyword">
            <li># 열린자세</li>
            <li># 꾸준함</li>
            <li># 도전정신</li>
            <li># 굿리스너</li>
        </ul>
        <div class="profile">
            <div class="introduce">
                <p>안녕하십니까, 신입 웹퍼블리셔 정민지입니다.<br><strong>"꾸준함을 이길 수 있는 것은 없다."</strong> 이는 저의 웹 퍼블리셔로서의 성장 목표입니다.
                웹 접근성과 표준성을 중시하며 배움을 게을리하지 않는 웹 퍼블리셔가 되겠습니다.</p>
            </div>
            <div class="my_pic">
                <img src="img/mypic.png" alt="">
            </div>
            <div class="resume">
                <a href="https://drive.google.com/file/d/1CNoI7l0ayC44owoSxC1nzX_PHWBNRXs4/view?usp=sharing" target="_blank">
                    <span>VIEW RESUME</span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <nav class="top_menu">
            <ul>
                <li class="nav_item" data-link="#about_me">ABOUT ME</li>
                <li class="nav_item" data-link="#work1">WORK</li>
                <li class="nav_item" data-link="#ctc">CONTACT</li>
            </ul>
        </nav>
        <section id="about_me">
            <div class="inner">
                <div class="wrap">
                    <h2 class="title">ABOUT ME</h2>
                    <div class="spec_wrap">
                        <div class="spec">
                            <div class="img"></div>
                            <h3 class="spec_title">EDUCATION EXPERIENCE</h3>
                            <ul>
                                <li>
                                    <p class="course">sbs아카데미컴퓨터아트학원 웹퍼블리싱 과정</p>
                                    <p class="date">2021.09 - 2022.04</p>
                                </li>
                                <li>
                                    <p class="course">경기대학교 관광개발학 전공</p>
                                    <p class="date">2010.03 - 2015.02</p>
                                </li>
                            </ul>
                        </div>
                        <div class="spec">
                            <div class="img"></div>
                            <h3 class="spec_title">CAREER</h3>
                            <ul>
                                <li>
                                    <p class="course">티웨이에어서비스 (지상여객서비스)</p>
                                    <p class="date">2017.11 - 2021.08</p>
                                </li>
                                <li>
                                    <p class="course">JAS (지상여객서비스)</p>
                                    <p class="date">2016.06 - 2017.08</p>
                                </li>
                                <li>
                                    <p class="course">참좋은여행 (상품기획 및 영업)</p>
                                    <p class="date">2014.11 - 2015.08</p>
                                </li>
                            </ul>
                        </div>
                        <div class="spec">
                            <div class="img"></div>
                            <h3 class="spec_title">CERTIFICATE</h3>
                            <ul>
                                <li>
                                    <p class="course">GTQ 1급</p>
                                    <p class="date">2022.02.11</p>
                                </li>
                                <li>
                                    <p class="course">자동차운전면허 2종 보통</p>
                                    <p class="date">2016.03.07</p>
                                </li>
                                <li>
                                    <p class="course">바리스타 2급</p>
                                    <p class="date">2014.08.10</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="wrap">
                            <div class="skill_box">
                                <div class="skill_con">
                                    <p class="skill_nm">HTML5</p>
                                    <p class="per" data-count="90">0</p>
                                    <i>%</i>
                                </div>
                                <div class="skill_con">
                                    <p class="skill_nm">CSS3</p>
                                    <p class="per" data-count="85">0</p>
                                    <i>%</i>
                                </div>
                                <div class="skill_con">
                                    <p class="skill_nm">JavaScript</p>
                                    <p class="per" data-count="70">0</p>
                                    <i>%</i>
                                </div>
                                <div class="skill_con">
                                    <p class="skill_nm">Ps</p>
                                    <p class="per" data-count="90">0</p>
                                    <i>%</i>
                                </div>
                                <div class="skill_con">
                                    <p class="skill_nm">Ai</p>
                                    <p class="per" data-count="85">0</p>
                                    <i>%</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="work1" class="works">
            <div class="inner">
                <h2 class="title">WORK</h2>
                <div class="site">
                    <div class="pic">
                        <img src="img/website1.png" alt="">
                    </div>
                    <div class="info">
                        <div class="info_detail">
                            <h3>우리은행</h3>
                            <p># 반응형 페이지</p>
                            <p># 퍼블리싱 100%</p>
                            <p>HTML, CSS, jQuery를 이용한 퍼블리싱</p>
                            <p>기존 웹사이트를 기반으로 작업하였습니다</p>
                            <div class="link_btn">
                                <a href="https://alwaysgoodjmj.github.io/wooribank_clone_website/wooribank.html" target="_blank">사이트 보러가기</a>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="work2" class="works">
            <div class="inner">
                <div class="site">
                    <div class="pic">
                        <img src="img/website2.png" alt="">
                    </div>
                    <div class="info">
                        <div class="info_detail">
                            <h3>TRAVEL AGENCY</h3>
                            <p># 반응형 페이지</p>
                            <p># 퍼블리싱 100%</p>
                            <p>HTML, CSS, jQuery를 이용한 퍼블리싱</p>
                            <p>데모 웹사이트 디자인 시안을 기반으로 작업하였습니다.</p>
                            <div class="link_btn">
                                <a href="https://alwaysgoodjmj.github.io/touragency_clone_website/" target="_blank">사이트 보러가기</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <section id="work3" class="works">
            <div class="inner">
                <div class="site">
                    <div class="pic">
                        <img src="img/website3.png" alt="">
                    </div>
                    <div class="info">
                        <div class="info_detail">
                            <h3>HERA</h3>
                            <p># 반응형 페이지</p>
                            <p># 퍼블리싱 100%</p>
                            <p>HTML, CSS, 순수 JS를 이용한 퍼블리싱</p>
                            <p>기존 웹사이트를 기반으로 작업하였습니다.</p>
                            <div class="link_btn">
                                <a href="https://alwaysgoodjmj.github.io/hera_clone_website/" target="_blank">사이트 보러가기</a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <section id="work4" class="works">
            <div class="inner">
                <div class="site">
                    <div class="pic">
                        <img src="img/website4.png" alt="">
                    </div>
                    <div class="info">
                        <div class="info_detail">
                            <h3>MY WEBSITE</h3>
                            <p># 반응형 페이지</p>
                            <p># 퍼블리싱 100%</p>
                            <p>HTML, CSS, 순수 JS 및 jQuery를 이용한 퍼블리싱</p>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <section id="ctc">
            <div class="inner">
                <h2 class="title">CONTACT</h2>
                <div class="ctc_txt">
                    <P>저의 포트폴리오를 봐주셔서 감사합니다.</p>
                    <p>저에 대해 더 궁금하시다면 이곳으로 연락주세요! :)</p>
                </div> 
                <div class="ctc_wrap">
                    <div class="ctc_icon">
                        <a target="_blank" href="mailto:se7en_09@naver.com">
                            <img src="img/icon-email.png" alt="my email">
                        </a>
                        <span>se7en_09@naver.com</span>
                    </div>
                    <div class="ctc_icon">
                        <a target="_blank" href="tel:01041321724">
                            <img src="img/icon-hp.png" alt="my hp">
                        </a>
                        <span>010 - 4132 - 1724</span>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright &copy; 2022 Jung Minji.  All rights reserved.</p>
                    <P>본 사이트는 개인 포트폴리오 사이트로 제작되었습니다.</P>
                </div>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>
</html>